<html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>kfc</title>
      <link rel="stylesheet" href="style.css" />
      <style></style>
    </head>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <body>
      <ul>
        <li><a href="bata.html">me</a></li>
        <li><a href="index.html">kfc</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <h1>KFC</h1>
      <img
        src="https://media-cdn.tripadvisor.com/media/photo-s/1b/99/44/8e/kfc-faxafeni.jpg"
        width="30%"
      />

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/8sradXx0MJg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h1>about kfc</h1>
      KFC (also commonly referred to by its historical name Kentucky Fried
      Chicken) is an American fast food restaurant chain headquartered in
      Louisville, Kentucky, that specializes in fried chicken. It is the world's
      second-largest restaurant chain (as measured by sales) after McDonald's,
      with 22,621 locations globally in 150 countries as of December 2019.[4]
      The chain is a subsidiary of Yum! Brands, a restaurant company that also
      owns the Pizza Hut and Taco Bell chains. KFC was founded by Colonel
      Harland Sanders (1890–1980), an entrepreneur who began selling fried
      chicken from his roadside restaurant in Corbin, Kentucky, during the Great
      Depression. Sanders identified the potential of the restaurant franchising
      concept and the first "Kentucky Fried Chicken" franchise opened in Salt
      Lake City, Utah in 1952. KFC popularized chicken in the fast-food
      industry, diversifying the market by challenging the established dominance
      of the hamburger. By branding himself as "Colonel Sanders", Harland became
      a prominent figure of American cultural history and his image remains
      widely used in KFC advertising to this day. However, the company's rapid
      expansion overwhelmed the aging Sanders and he sold it to a group of
      investors led by John Y. Brown Jr. and Jack C. Massey in 1964.
      <h2>picture for kfc fonder</h2>
      <img
        src="https://i.insider.com/54b6dc926da81107241a58d5?width=300&format=jpeg&auto=webp"
        width="30%"
      />
    </body>
  </html>
</html>
